name: Autobot tests
run-name: running tests
on: [pull_request,push]
jobs:
    Automate_autobot_tests:
        runs-on: [macos-latest,ubuntu-latest,windows-latest]
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
            - run: python -m unittest
